.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  grid-template-areas:
    "navbar navbar"
    "sideMenu content";
}

.navbar {
  grid-area: navbar;
}

.side-menu {
  grid-area: sideMenu;
}

.content {
  grid-area: content;
}
