.layout-invoice {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  width: 500px;
  margin: 50px;
}

.layout-client {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}

.layout-values {
  display: grid;
  grid-template-columns: auto;
}
