.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-right: 1rem;

  box-shadow: 0px 3px 6px hsla(0, 0%, 0%, 0.2);

  * {
    align-self: center;
  }
}

.end {
  display: grid;
  grid-column: -1;
  gap: 0.3rem;
  grid-template-columns: auto;
  padding: 10px;
}
