# TestDgBar

./: .gitignore  BarDg.sln  README.md
BarDg.Api/: BarDg.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarDg.Api/Authorizations/: AuthUser.cs  AuthUserExtension.cs  IAuthUser.cs  LoginRequest.cs
BarDg.Api/Configurations/: SwaggerConfig.cs
BarDg.Api/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs
BarDg.Api/Properties/: launchSettings.json
BarDg.Domain/: BarDg.Domain.csproj
BarDg.Domain.Infra/: BarDg.Domain.Infra.csproj
BarDg.Domain.Infra/Contexts/: BarDgContext.cs
BarDg.Domain.Infra/Migrations/: 20200828022809_InitialCreate.Designer.cs  20200828022809_InitialCreate.cs  20200828024826_SeedRole.Designer.cs  20200828024826_SeedRole.cs  20200829033630_AddInitialTables.Designer.cs  20200829033630_AddInitialTables.cs  20200829033657_SeedItems.Designer.cs  20200829033657_SeedItems.cs  20200830000722_AddPropertyIsClosed.Designer.cs  20200830000722_AddPropertyIsClosed.cs  20200830020902_AdjustModelingBase.Designer.cs  20200830020902_AdjustModelingBase.cs  20200830021457_AdjustNameTable.Designer.cs  20200830021457_AdjustNameTable.cs  20200830033403_AddPropPromotionPrice.Designer.cs  20200830033403_AddPropPromotionPrice.cs  20200901212226_AjusteDesconto.Designer.cs  20200901212226_AjusteDesconto.cs  BarDgContextModelSnapshot.cs
BarDg.Domain.Infra/Repositories/: InvoiceRepository.cs  ItemRepository.cs  OrderRepository.cs
BarDg.Domain.Tests/: BarDg.Domain.Tests.csproj
BarDg.Domain.Tests/Handlers/: CreateOrderTest.cs
BarDg.Domain.Tests/Promotions/: BeerPromotionTest.cs
BarDg.Domain.Tests/QueriesTests/: OrderQueryTest.cs
BarDg.Domain.Tests/Repositories/: FakeOrderRepository.cs
BarDg.Domain/Commands/: CloseOrderCommand.cs  CreateOrderCommand.cs  GenericCommandResult.cs  ResetOrderCommand.cs
bardg-ui/: .gitignore  angular.json  codegen.json  package-lock.json  package.json  tsconfig.json  tslint.json
(+105 files in other folders)
